@page-width:1226px;
*{
    margin:0;
    padding:0;
    background: rgba(0,0,0,.1);
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
body{
    overflow-y: scroll;
}
a{
    text-decoration: none;
    color:#b0b0b0;
    font-size: 12px;
}
.site-bn-bar{
    height: 120px;
    background-image:url("../img/cms_15139095186428_rUbpq.jpg");
    background-position: center center;
}

.top-nav{
    height:40px;
    background: #333333;
    .container-nav{
        width: 1226px;
        line-height: 40px;
        margin:auto;
        font-size:12px;
        color:#b0b0b0;
        a{
            display: inline-block;

        }
        span{
            color:#424242;
            padding: 2px;
        }
        .right-nav{
            float: right;
            font-size:12px;
            color:#b0b0b0;
            line-height: 40px;
           
            span{
                padding: 3px;
            }
            .cart{
                display:inline-block;
                width:120px;
                text-align: center;
                background: #424242;
                margin-left:10px;
                padding:9.5px 0 9.5px 0;
                
               
            }
        }    
    }
   
}
.nav{
    min-width: 1226px;
    height: 100px;
    background: #ffffff;
    position: relative;
    .nav-content{
        width:1226px;
        margin:auto;
        height:100px;
       
        .logo{
            width:55px;
            height: 55px;
            float: left;
            margin-top: 22.5px;
            background-image: url("../img/logo.png");
            margin-right: 22px;
        }
        .gif-ad{
            width:165px;
            height: 100px;
            float: left;
        }
        .nav-menu{
            margin:0;
            padding:0;
            float: left;
            list-style: none;
            margin-left: -110px;
           
            >li{
                float: left;
                line-height: 100px;
                height: 100px;
                padding:0 10px;
                font-size: 16px;
                &.all{
                    visibility: hidden;
                }
                &:hover {
                    .product-list{
                        display: block;
                        height: 230px;
                        transition: all 1s linear;
                    }
                }
                .product-list{
                    background: #ffffff;
                    overflow: hidden;
                    margin:1;
                    display: none;
                    height: 0;
                    padding:0;
                    width:100%; 
                    position: absolute;
                    left: 0;
                    >ul{
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        width: 1226px;
                        margin:auto;
                        li{
                            float: left;
                        }
                    }
                }
            }
        }
        .search-box{
            width: 300px;
            height: 50px;
            float: right;
            margin-top:22.5px;
           
            input{
                box-sizing: border-box;
                height: 50px;
                width: 250px;
                float: left;
                border: 1px solid #ff6700;
                border-right: none;
                font-size: 18px;
                text-indent: 10px;
            }
            button{
                height: 50px;
                width: 50px;
                box-sizing: border-box;
                float: left;
                border: 1px solid #ff6700;
                font-size: 18px;
            }
        }
       
    }
}
.slider{
    width: 1226px;
    height: 460px;
    margin:auto;
    position: relative;
    .slider-content{
        width: 100%;
        height: 100%;
        background-image: url("https://i1.mifile.cn/a4/xmad_15142058803402_hlmZJ.jpg");
        background-size: 100% 100%;
    }
    .cates{
        position: absolute;
        list-style: none;
        left: 0;
        top:0;
        padding: 20px 0;
        background: rgba(0,0,0,0.6);
        color:#fff;
       
        > li{
            height: 42px;
            line-height: 42px;
            width: 235px;
            font-size: 16px;
            padding: 0 30px;
            &:hover{
                background: #ff6700;
            }
            &::after{
                content: ">";
                display: block;
                float:right;
                font-size: 20px;
               
            }
            &:hover{
               ul{
                display: block;
               } 
            }
            > ul{
                display: none;
                margin:0;
                padding:0;
                list-style: none;
                position: absolute;
                top:0;
                left:295px;
            }
        }
    }
}
